# Generated .ini file for Test Game at Fri Nov 11 18:47:43 GMT 2016
# Database and factory classes. Don't edit.
database_implementation=games.stendhal.server.core.engine.StendhalPlayerDatabase
factory_implementation=games.stendhal.server.core.engine.StendhalRPObjectFactory

# Database information. Edit to match your configuration.
database_adapter=marauroa.server.db.adapter.H2DatabaseAdapter
jdbc_url=jdbc:h2:~/stendhal/database/h2db;AUTO_RECONNECT=TRUE;DB_CLOSE_ON_EXIT=FALSE
#jdbc_url=jdbc:h2:~/stendhal/database/h2db;AUTO_RECONNECT=TRUE;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
jdbc_class=org.h2.Driver

# TCP port stendhald will use. 
tcp_port=32160

# World and RP configuration. Don't edit.
world=games.stendhal.server.core.engine.StendhalRPWorld
ruleprocessor=games.stendhal.server.core.engine.StendhalRPRuleProcessor

turn_length=300

server_typeGame=stendhal
server_name=stendhal Marauroa server
server_version=1.21
server_contact=https://sourceforge.net/tracker/?atid=514826&group_id=66537&func=browse

# Extensions configured on the server. Enable at will.
#server_extension=xxx
#xxx=some.package.Classname

statistics_filename=./server_stats.xml

n = 1784504685391957424160734409083490014473438966359744229092730859992700902914098752722140294393046153670637009698275678283691162890533657393085029084667288620709
e = 15
d = 1665537706365826929216685448477924013508543035269094613819882135993187509386492090352987769360310345900207214078547403286468956176421574660546204986449728464775
