<!doctype html>

<link rel="import" href="../../../lib/polymer/polymer.html">
		
<dom-module id="stendhal-admin-app">
<style type="text/css">
:host {
	font-family: "Arial";
	background-color: #AAA;
	display: block;
}
core-toolbar {
	background: #0D4619;
}
core-toolbar .title {
	color: white;
}
p.logerror {color: #F00}
p.logprivmsg {color: #444}
p.logclient {color: #888}
p.logerror {color: #F00}
p.loginformation {color: #ffc800}
p.lognegative {color: #f00}
p.lognormal {color: #000}
p.logpositive {color: #0f0}
p.loggroup {color: #633d8b}
p.logemote {color: #633d8b}
p.logresponse {color: #006400}
p.logscene_setting {color: #572002}
p.logsignificant_negative {color: #ff8f8f}
p.logsignificant_positive {color: #4169e1}
p.logtutorial {color: #ac00ac}
p.logsupport {color: #ff7200}

.logitem {
	background-color: #FFF;
	padding: .5em;
	margin: .25em;
	border-radius: .25em;
	white-space: pre-wrap;
}

</style>

<template>
<paper-header-panel id="hPanel" class="flex">
	<paper-toolbar>
		<div class="title" flex>Stendhal</div>
		<paper-menu-button>
			<paper-icon-button icon="more-vert" class="dropdown-trigger"></paper-icon-button>
			<paper-menu class="dropdown-content adminmenu">
				<paper-item role="listitem" on-click="clickBan">Ban</paper-item>
				<paper-item role="listitem" on-click="clickDeepInspect">Deep inspect</paper-item>
				<paper-item role="listitem" on-click="clickInspect">Inspect</paper-item>
				<paper-item role="listitem" on-click="clickSupport">Support</paper-item>
				<paper-item role="listitem" on-click="clickSupportAnswer">Support answer</paper-item>
				<paper-item role="listitem" on-click="clickWho">Who</paper-item>
				<paper-item role="listitem" on-click="clickWhere">Where</paper-item>
			</paper-menu>
		</paper-menu-button>
	</paper-toolbar>

  	<iron-list id="list" class="flex" items="[[chat]]" as="model">
		<template>
			<div>
				<p class="logitem log{{model.type}}">[<span>{{model.time}}</span>] <span>{{model.message}}</span></p>
			</div>
		</template>
	</iron-list>
</paper-header-panel>
<input is="stendhal-chatbar" type="text" name="chatbar" id="chatbar" autocomplete="off">
</template>
</dom-module>
<script src="stendhal-admin-app.js"></script>
